#!/bin/bash

CHANGED_PYTHON_FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep "\.py$")

if [ -n "$CHANGED_PYTHON_FILES" ]; then
    echo "Running code quality checks..."

    # black によるフォーマットチェック
    poetry run black --check "$CHANGED_PYTHON_FILES" || {
        echo "Black check failed. Running black to format files..."
        poetry run black "$CHANGED_PYTHON_FILES"
        git add "$CHANGED_PYTHON_FILES"
        echo "Files have been reformatted. Please review and commit again."
        exit 1
    }

    # isort によるインポート順序チェック
    poetry run isort --check-only "$CHANGED_PYTHON_FILES" || {
        echo "Import sort check failed. Running isort..."
        poetry run isort "$CHANGED_PYTHON_FILES"
        git add "$CHANGED_PYTHON_FILES"
        echo "Imports have been sorted. Please review and commit again."
        exit 1
    }

    # mypy による型チェック
    poetry run mypy "$CHANGED_PYTHON_FILES" || {
        echo "Type checking failed. Please fix the issues and try again."
        exit 1
    }

    echo "All checks passed!"
fi
