\x1b[96msed オプション スクリプトコマンド 入力ファイル\x1b[m

\x1b[96m[オプション]\x1b[m
\x1b[92m-i\x1b[m                      : ファイルを上書きする
\x1b[92m-i [バックアップ拡張子]\x1b[m : \x1b[93mBSD版(mac)\x1b[m ではバックアップ拡張子の指定が必須。バックアップ不要なら \x1b[95m''\x1b[m を指定
\x1b[92m-r, -E\x1b[m                  : 拡張正規表現を使用する
\x1b[92m-e\x1b[m                      : 複数のスクリプトコマンドを一度に実行する → \x1b[95msed -e 's/A/B/' -e 's/C/B/'\x1b[m

\x1b[96m[スクリプトコマンド]\x1b[m
\x1b[92m's/X/Y/'\x1b[m  : 入力ファイルのうち X と合致した最初の部分を Y に置換する
\x1b[92m's/X/Y/g'\x1b[m : 入力ファイルのうち X と合致したすべての箇所を Y に置換する

\x1b[93m[その他のユースケース]\x1b[m
\x1b[95msed '5s/foo/bar/' file\x1b[m         : 5行目の foo を bar に置き換える
\x1b[95msed '7c\ text' file\x1b[m            : 7行目を text に置き換える
\x1b[95msed '7a\ text' file\x1b[m            : 7行目の後ろに text と書かれた行を追加する
\x1b[95msed '7i\ text' file\x1b[m            : 7行目の前に text と書かれた行を追加する
\x1b[95msed '3,6d' file\x1b[m                : 3 ~ 6行目を削除する
\x1b[95msed '/pattern/s/foo/bar/' file\x1b[m : pattern に該当する行の foo を bar に置き換える

\x1b[93m[注意点]\x1b[m
- \x1b[95mc,a,i \x1b[mは続くバックスラッシュ \x1b[95m\ \x1b[mがなくても動くが先頭に空白文字を入れるときに必要になる。
- BSD版(mac) では \x1b[95m\ \x1b[mの後ろで改行をするか、\x1b[95m$''\x1b[m と囲んで改行コードを加える必要がある。
  \x1b[93m- BSD版(mac): \x1b[95msed -i '17i\  some text' file\x1b[m
  \x1b[93m- GNU版(win): \x1b[95msed -i '' $'17i\\\\\\n some text' file\x1b[m (バックスラッシュは3つ)
