\x1b[96m┏━━━━━━━━━━━━━━━━━━\x1b[m
\x1b[96m┃ xargs チートシート\x1b[m
\x1b[96m┗━━━━━━━━━━━━━━━━━━\x1b[m

xargs は高速に並列処理ができるのでとても便利。

\x1b[92m基本\x1b[m

\x1b[95mコマンド1 | xargs コマンド2\x1b[m

前のコマンド(コマンド 1)で取得した値(標準出力)を利用して xargs で指定した別のコマンド(コマンド 2)に引数として渡して実行させる

\x1b[92m例\x1b[m

\x1b[95m$ find ~/notebooks//08_k6  -type f -name '*.md' | xargs ls | head -n 3\x1b[m
\x1b[95m~/notebooks//08_k6/1220/index.md\x1b[m
\x1b[95m~/notebooks//08_k6/1222/confluence.md\x1b[m
\x1b[95m~/notebooks//08_k6/xargs.md\x1b[m

\x1b[92mt オプション\x1b[m

xargs で指定されたコマンドの実行内容を表示させるには、「-t」オプションを付与する。
この実行コマンドは標準エラー出力となっているため、実行コマンドのみ「test.cmd」、コマンドの実行結果のみ「test.lst」に出力させるといった事も可能である。

\x1b[95mfind ~/notebooks/08_k6 -type f -name '*.md' | xargs -t ls > result.txt 2> command.txt\x1b[m

\x1b[92mp オプション\x1b[m

xargs で生成したコマンドを本当に実行するかどうかを確認させる。
y を押すことで確認したコマンドを実行する。

\x1b[92mn オプション\x1b[m

xargs で実行するコマンド一行にいくつまで引数を渡すのか指定する。

\x1b[95mコマンド1 | xargs -n 引数の数 コマンド2\x1b[m

\x1b[92mi/I オプション\x1b[m

xargs はコマンド 2 の最後にコマンド 1 の出力を付与するが、
I オプションを使うことでコマンド 2 の任意の位置にコマンド 1 の出力を与えたり、コマンド 1 の出力を複数回コマンド 2 に与えたりできる。

\x1b[95mコマンド1 | xargs -I {プレースホルダー} コマンド2\x1b[92m

プレースホルダーには任意の文字列を指定する(例 :XXX))など。
小文字の i オプションの場合はプレースホルダーの指定がオプショナルとなる。その際のプレースホルダーのデフォルトのストリングは `{}` となる。

\x1b[92mスペース区切りで複数の引数を xargs に渡すときの注意点\x1b[m

xargs ではプレースホルダーが現れるすべての箇所を標準入力の文字列で置き換える。この際標準入力中にクォートされていない空白があっても入力項目の区切りにはならない。区切りの指標は改行文字だけになる。
したがって配列/スペース区切りの文字列で xargs に複数の引数を与えたいときは空白ではなく改行文字で区切るように留意する。

\x1b[95m$ echo -e "AAA BBB\nCCC\nDDD" |xargs -I{} echo {} is {}\x1b[m
\x1b[95mAAA BBB is AAA BBB\x1b[m
\x1b[95mCCC is CCC\x1b[m
\x1b[95mDDD is DDD\x1b[m

詳細は以下のページを参照。

- \x1b[94mhttps://linuxjm.osdn.jp/html/GNU_findutils/man1/xargs.1.html\x1b[m

\x1b[92m 参考ページ\x1b[m

- \x1b[94mhttps://orebibou.com/ja/home/201507/20150727_001/\x1b[m
- \x1b[94mhttps://techblog.kyamanak.com/entry/2018/02/12/202256\x1b[m
- \x1b[94mhttps://www.ibm.com/docs/ja/zos/2.2.0?topic=descriptions-xargs-construct-argument-list-run-command\x1b[m
