\x1b[96m┏━━━━━━━━━━━━━━━━━━━━━━━━\x1b[m
\x1b[96m┃ git config チートシート\x1b[m
\x1b[96m┗━━━━━━━━━━━━━━━━━━━━━━━━\x1b[m

\x1b[96m┃ 設定の種類と場所\x1b[m
Gitの設定ファイルは system, global, local の3種類ある。
git config コマンドで指定する場合はそれぞれ --system, --global, --local とする。

種類    対象範囲	                         場所の例               備考
system  システム全体（全ユーザーの全リポジトリ）\x1b[92m/etc/gitconfig\x1b[m          -
global  該当ユーザーの全リポジトリ              \x1b[92m~/.gitconfig\x1b[m            ホーム直下
local   該当リポジトリ                          \x1b[92mrepository/.git/config\x1b[m  各リポジトリの .git 直下

参考 : \x1b[94mhttps://note.nkmk.me/git-config-setting/\x1b[m

\x1b[96m┃ 設定の確認\x1b[m
\x1b[92mgit config <設定項目名>\x1b[m
\x1b[92mgit config -l/--list\x1b[m  一覧表示

--system, --global, --local をつけない場合は、コマンドを実行したディレクトリで有効になっている設定が表示される。

\x1b[96m┃ 設定の変更\x1b[m
\x1b[92mgit config <設定項目名> <設定する値>\x1b[m

デフォルト（オプションなし）では local の設定が変更される。
Gitリポジトリの外側でオプションなしで実行するとエラーとなる。
global や system の設定を変更したい場合はオプションを付ける。

\x1b[92mgit config -e\x1b[m をするとエディタ (vim) で編集できる。
